# cdc-ms-analise-proposta-offline

./: .gitignore  application-docker.yaml  pom.xml
src/main/java/br/com/via/: Application.java
src/main/java/br/com/via/application/service/: AnalisePropostaService.java  KafkaService.java  SitePropertiesService.java
src/main/java/br/com/via/application/service/impl/: AnalisePropostaServiceImpl.java  KafkaServiceImpl.java  SitePropertiesServiceImpl.java
src/main/java/br/com/via/controller/: AnalisePropostaController.java  RestExceptionHandler.java
src/main/java/br/com/via/domain/model/primary/: PropostaOnlineRepository.java  SitePropertiesRepository.java  VvProposalAnalysisRepository.java  VvProposalStatusRepository.java
src/main/java/br/com/via/infrastructure/kafka/: KafkaProducerConfig.java
src/main/java/br/com/via/infrastructure/mongo/: MongoQualifiers.java
src/main/java/br/com/via/infrastructure/mongo/primary/: PrimaryMongoProperties.java  PrimaryReactiveMongoConfig.java
src/main/java/br/com/via/infrastructure/openapi/: OpenApiConfig.java
src/main/java/br/com/via/infrastructure/siteproperties/: SitePropertiesSource.java
src/main/java/br/com/via/infrastructure/tracking/: TrackingSteps.java
src/main/resources/: bootstrap.yaml  logback-spring.xml
